spring.datasource.url=jdbc:postgresql://dpg-ces23h6n6mphf4vo6um0-a.oregon-postgres.render.com:5432/coursejavasb
spring.datasource.username=coursejavasb_user
spring.datasource.password=mlK7XRmsPGQ0cIaSByolzD3btGeydzvD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}